
16. Printing statistics.

=== ttsimon ===

   Number of wires:               1491
   Number of wire bits:           1526
   Number of public wires:         178
   Number of public wire bits:     213
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1319
     sg13g2_a21o_1                  21
     sg13g2_a21oi_1                 76
     sg13g2_a21oi_2                  2
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                 50
     sg13g2_and2_1                  45
     sg13g2_and2_2                   1
     sg13g2_and3_1                   9
     sg13g2_and3_2                   1
     sg13g2_and4_1                  12
     sg13g2_buf_1                   82
     sg13g2_buf_2                   10
     sg13g2_buf_4                   17
     sg13g2_buf_8                    8
     sg13g2_dfrbp_1                188
     sg13g2_inv_1                   50
     sg13g2_mux2_1                  83
     sg13g2_mux4_1                   8
     sg13g2_nand2_1                 87
     sg13g2_nand2_2                  2
     sg13g2_nand2b_1                39
     sg13g2_nand2b_2                 1
     sg13g2_nand3_1                 42
     sg13g2_nand3b_1                12
     sg13g2_nand4_1                 18
     sg13g2_nor2_1                 144
     sg13g2_nor2_2                   3
     sg13g2_nor2b_1                 34
     sg13g2_nor2b_2                  2
     sg13g2_nor3_1                  36
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                  19
     sg13g2_nor4_2                   8
     sg13g2_o21ai_1                 84
     sg13g2_or2_1                   12
     sg13g2_or3_1                    6
     sg13g2_or3_2                    1
     sg13g2_or4_1                    8
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 54
     sg13g2_xor2_1                  34

   Chip area for module '\ttsimon': 20678.641200
     of which used for sequential elements: 8868.787200 (42.89%)

